<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>LogoFX.Client.Core.Platform</AssemblyName>
    <RootNamespace>LogoFX.Client.Core</RootNamespace>
    <UseWPF>true</UseWPF>
    <Version>2.2.2</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Bin\net\Release</OutputPath>
    <DocumentationFile>..\..\Bin\net\Release\LogoFX.Client.Core.Platform.xml</DocumentationFile>
    <DefineConstants>TRACE;NET</DefineConstants>
    <EmbedAllSources>True</EmbedAllSources>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NET</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\src\CommonProperties.cs" Link="CommonProperties.cs" />
    <Compile Include="..\src\Consts.cs" Link="Consts.cs" />
    <Compile Include="..\src\PlatformDispatch.cs" Link="PlatformDispatch.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\LogoFX.Client.Core\LogoFX.Client.Core.csproj" />
  </ItemGroup>
</Project>